<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>CKFoodMaker.Program</StartupObject>
    <ApplicationIcon>Resource\Cooking_Pot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\Cooking_Pot.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\CookedCategory.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\MaterialCategory.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>