# CoreKeeperCharaDataEditor

./: .gitignore  CKCharaDataEditor.sln  CKFoodMaker.sln  LICENSE.txt  README.md
CKCharaDataEditor/: AboutBox.Designer.cs  AboutBox.cs  App.config  AuxHash.cs  CKCharaDataEditor.csproj  ConditionForm.Designer.cs  ConditionForm.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LanguageLoader.cs  MaterialSubCategory.cs  Program.cs  SaveDataManager.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  SkillPointForm.cs  UpdateChecker.cs  • LanguageLoader.cs
CKCharaDataEditor/Control/: PetEditControl.Designer.cs  PetEditControl.cs  PetTalentControl.Designer.cs  PetTalentControl.cs  SkillPointNumeric.Designer.cs  SkillPointNumeric.cs
CKCharaDataEditor/Form/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ConditionForm.Designer.cs  ConditionForm.cs  DropForm.Designer.cs  DropForm.cs  DropForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MapForm.Designer.cs  MapForm.cs  MapForm.resx  SettingForm.Designer.cs  SettingForm.cs  SkillPointForm.Designer.cs  SkillPointForm.cs  WorldSetteingForm.Designer.cs  WorldSetteingForm.cs
CKCharaDataEditor/Model/: CattleType.cs  Condition.cs  CookRarity.cs  CookedCategory.cs  DiscoveredObjects.cs  Item.cs  ItemInfo.cs  Skill.cs
CKCharaDataEditor/Model/Cattle/: Cattle.cs  CattleResource.cs  CattleType.cs
CKCharaDataEditor/Model/Food/: CookedFood.cs  CookedFoodCD.cs  Food.cs  Ingredient.cs  IngredientAttribute.cs  IngredientRoots.cs  Recipe.cs  RecipeHelper.cs
CKCharaDataEditor/Model/ItemAux/: AuxPrefab.cs  AuxPrefabManager.cs  AuxStableType.cs  ItemAuxData.cs
CKCharaDataEditor/Model/Items/: DiscoveredObjects.cs  IItem.cs  Ingredient.cs  IngredientRoots.cs  Item.cs  ItemInfo.cs  LootTable.cs  LootTableHelper.cs
CKCharaDataEditor/Model/Map/: Map.cs  MapRestorer.cs
CKCharaDataEditor/Model/Pet/: Pet.cs  PetBattleType.cs  PetColor.cs  PetId.cs  PetResource.cs  PetTalent.cs  PetType.cs
CKCharaDataEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
CKCharaDataEditor/Resource/: AdditionalFoodMaterial.csv  ConditionDescription.csv  Localization Template.csv  Localization.csv  ObjectID.json  PetResource.cs  StaticResource.cs
CKCharaDataEditorTest/: AnalyzeResource.cs  AnalyzeTest.cs  CKCharaDataEditorTest.cs  CKCharaDataEditorTest.csproj  CKFoodMakerTest.cs  ResourceTest.cs  StableTypeHash.cs
CKCharaDataEditorTest/Model/: Recipe.cs
CKFoodMaker/: AuxHash.cs  CKFoodMaker.csproj  ConditionForm.Designer.cs  ConditionForm.cs  ConditionForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  InternalItemInfo.cs  Item.cs  MaterialSubCategory.cs  Program.cs  SaveDataManager.cs  UpdateChecker.cs
CKFoodMaker/Model/: CattleType.cs  Condition.cs  CookRarity.cs  CookedCategory.cs  DiscoveredObjects.cs  FoodMaterial.cs  InternalItemInfo.cs  ItemBase.cs  PetColor.cs  PetTalent.cs  PetType.cs
CKFoodMaker/Model/ItemAux/: AuxPrefab.cs  AuxPrefabManager.cs  AuxStableType.cs  ItemAuxData.cs
CKFoodMaker/Properties/: Settings.Designer.cs
CKFoodMaker/Resource/: AdditionalFoodMaterial.csv  ConditionDescription.csv  CookedCategory.csv  MaterialCategory.csv  PetTalent.csv  StaticResource.cs
CKFoodMakerTest/: AnalyzeResource.cs  AnalyzeTest.cs  CKFoodMakerTest.cs  CKFoodMakerTest.csproj  ResourceTest.cs
CKFoodMakerTest/Model/: Recipe.cs
Document/: analysis.md  conditions.md  dropItems.md  parameter.md  アイテムID一覧表.tsv
LanguageResource/: LanguagePack.cs  LanguageResource.csproj
sampledata/: 0.json
